{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2wGk-bIS2M725t4ch7J7B",
      "type": "rectangle",
      "x": -57.899342751231245,
      "y": -7.7391724652489415,
      "width": 245.70756396352107,
      "height": 256.71746521532395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1iYrla2uzhwXFOc10ILRz"
      ],
      "frameId": null,
      "index": "a6G",
      "roundness": {
        "type": 3
      },
      "seed": 515359821,
      "version": 627,
      "versionNonce": 1152345699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949476775,
      "link": null,
      "locked": false
    },
    {
      "id": "dcZLoq9d3feBbZekppF7d",
      "type": "line",
      "x": -56.5665324769339,
      "y": 38.242431186213935,
      "width": 242.72265066803413,
      "height": 0.31927812988001136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1iYrla2uzhwXFOc10ILRz"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 1464997389,
      "version": 537,
      "versionNonce": 995795459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743949476775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.72265066803413,
          -0.31927812988001136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OhmPifh5C-gJtJ3uY975U",
      "type": "text",
      "x": 5.907884001737671,
      "y": 8.38110341143279,
      "width": 108.20578002929688,
      "height": 24.990001984490693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1iYrla2uzhwXFOc10ILRz"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 396918957,
      "version": 418,
      "versionNonce": 475883939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743949476775,
      "link": null,
      "locked": false,
      "text": "Participant",
      "fontSize": 19.992001587592554,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2GsG7vFM2iOBEntInM2o",
      "type": "text",
      "x": -54.08861089427424,
      "y": 41.2569785988631,
      "width": 169.91189520070273,
      "height": 174.93001389143484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1iYrla2uzhwXFOc10ILRz"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1129423309,
      "version": 476,
      "versionNonce": 1290157379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743949476775,
      "link": null,
      "locked": false,
      "text": "Participant ID\nName\nAge\nAbilityType\nOrganizationName\nContact\nIsDeleted",
      "fontSize": 19.992001587592554,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participant ID\nName\nAge\nAbilityType\nOrganizationName\nContact\nIsDeleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJW3wLx4ZwIUaUi9uI3TP",
      "type": "rectangle",
      "x": 339.4206577173586,
      "y": -240.22477603446913,
      "width": 233.0239885719827,
      "height": 255.92395009288467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uF-pceowdgI5fCkEdIFed"
      ],
      "frameId": null,
      "index": "a7Z",
      "roundness": {
        "type": 3
      },
      "seed": 568759437,
      "version": 593,
      "versionNonce": 1890728483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743949473776,
      "link": null,
      "locked": false
    },
    {
      "id": "e26ngmRFg3DOLxWG1WTSX",
      "type": "line",
      "x": 340.754001223218,
      "y": -194.22477603446913,
      "width": 232.00967248689062,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uF-pceowdgI5fCkEdIFed"
      ],
      "frameId": null,
      "index": "a7d",
      "roundness": {
        "type": 2
      },
      "seed": 1319009005,
      "version": 488,
      "versionNonce": 1330445763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743949473776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.00967248689062,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yCWJuuxuwdGWPCRCVPDkI",
      "type": "text",
      "x": 400.3148069616394,
      "y": -226.0714647401069,
      "width": 119.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uF-pceowdgI5fCkEdIFed"
      ],
      "frameId": null,
      "index": "a7l",
      "roundness": null,
      "seed": 1011520845,
      "version": 419,
      "versionNonce": 17714531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743949473776,
      "link": null,
      "locked": false,
      "text": "AbilityTypes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AbilityTypes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODJncvR8wGP9v6BvMV_kV",
      "type": "text",
      "x": 343.2329141742829,
      "y": -191.2090225598195,
      "width": 134.8599090576172,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uF-pceowdgI5fCkEdIFed"
      ],
      "frameId": null,
      "index": "a7t",
      "roundness": null,
      "seed": 642016173,
      "version": 555,
      "versionNonce": 2034542851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743949473776,
      "link": null,
      "locked": false,
      "text": "AbilityTypeID\nName\nDescription\nIsActive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AbilityTypeID\nName\nDescription\nIsActive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ih23zm2qBekZrus9GRe_E",
      "type": "rectangle",
      "x": 670.7634288518123,
      "y": 8.317830405152762,
      "width": 225.1291950965905,
      "height": 260.26215788765603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OeOCbL9LAJ90wuAC2wqM5"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1683936045,
      "version": 831,
      "versionNonce": 146866371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743949475296,
      "link": null,
      "locked": false
    },
    {
      "id": "8gUyH7XaomA4m3pB7sTc9",
      "type": "line",
      "x": 671.1233334046958,
      "y": 53.74727759771081,
      "width": 224.09700898197627,
      "height": 0.6727041268404435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OeOCbL9LAJ90wuAC2wqM5"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 550888845,
      "version": 712,
      "versionNonce": 319418467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743949475296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.09700898197627,
          0.6727041268404435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MIeevT3I-ocxlusqzFuX1",
      "type": "text",
      "x": 742.5091602212588,
      "y": 19.61505090543416,
      "width": 77.27110518290701,
      "height": 25.225634931231752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OeOCbL9LAJ90wuAC2wqM5"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 897297389,
      "version": 636,
      "versionNonce": 835972099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743949475296,
      "link": null,
      "locked": false,
      "text": "Activity",
      "fontSize": 20.180507944985404,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqkBUxmqtajfEiSB-B_c1",
      "type": "text",
      "x": 680.5243738007407,
      "y": 65.73286583867457,
      "width": 104.01026281350697,
      "height": 100.90253972492701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OeOCbL9LAJ90wuAC2wqM5"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 307865165,
      "version": 800,
      "versionNonce": 1226666915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743949475296,
      "link": null,
      "locked": false,
      "text": "ActivityID\nName\nRules\nIsActive",
      "fontSize": 20.1805079449854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActivityID\nName\nRules\nIsActive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiVsWERZDKHMQhH6eMuwM",
      "type": "rectangle",
      "x": 21.32069589104151,
      "y": 348.53202358420293,
      "width": 239.92392333237697,
      "height": 206.63834727132416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ba_dQ78WxeMi4Ug_LP_3"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 103660547,
      "version": 792,
      "versionNonce": 1432441037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743947579091,
      "link": null,
      "locked": false
    },
    {
      "id": "C3BROuKQdD9gk4H-13HAX",
      "type": "line",
      "x": 22.654039396900885,
      "y": 394.53202358420293,
      "width": 235.95246656575227,
      "height": 1.3047551500980035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ba_dQ78WxeMi4Ug_LP_3"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 297616291,
      "version": 700,
      "versionNonce": 1945612077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743947579091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.95246656575227,
          -1.3047551500980035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SQC5BUIaOUGZkyfzLCdK_",
      "type": "text",
      "x": 96.01480490088193,
      "y": 356.7710986378865,
      "width": 69.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ba_dQ78WxeMi4Ug_LP_3"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2101008195,
      "version": 659,
      "versionNonce": 15942029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743947579091,
      "link": null,
      "locked": false,
      "text": "Ground",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ground",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SuIw1TpE8kkxtNQIEsyxZ",
      "type": "text",
      "x": 25.132952347965784,
      "y": 405.43350058373375,
      "width": 95.91993713378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ba_dQ78WxeMi4Ug_LP_3"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 923072227,
      "version": 842,
      "versionNonce": 1636665325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743947579091,
      "link": null,
      "locked": false,
      "text": "GroundID\nName\nLolcation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroundID\nName\nLolcation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_cFfLYLJl5m3otBCtYKN",
      "type": "rectangle",
      "x": 325.0632767600604,
      "y": 628.6175241233498,
      "width": 273.4381242265608,
      "height": 188.55754552578566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I6_umS9fkAxYceBqt7LdO"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1864277229,
      "version": 1014,
      "versionNonce": 617625347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743949479738,
      "link": null,
      "locked": false
    },
    {
      "id": "jSMKasamSf8Q9mT9zpqm1",
      "type": "line",
      "x": 326.444900483631,
      "y": 676.2831789264493,
      "width": 268.40859539359695,
      "height": 1.6765261928088648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I6_umS9fkAxYceBqt7LdO"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1551267661,
      "version": 906,
      "versionNonce": 1280859811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743949479738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.40859539359695,
          1.6765261928088648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Lmi_JXYzZht1HBWG3T4G",
      "type": "text",
      "x": 379.21119241403613,
      "y": 639.3761796853623,
      "width": 169.93831079276342,
      "height": 25.90524717559757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I6_umS9fkAxYceBqt7LdO"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1520698797,
      "version": 903,
      "versionNonce": 196776515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743949479738,
      "link": null,
      "locked": false,
      "text": "GroundAllocation",
      "fontSize": 20.724197740478054,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroundAllocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvYYQcKCQocYWmBJbabww",
      "type": "text",
      "x": 329.013574592596,
      "y": 687.5793971765268,
      "width": 197.39785698758877,
      "height": 77.7157415267927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I6_umS9fkAxYceBqt7LdO"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 751880205,
      "version": 1130,
      "versionNonce": 1943359971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743949479738,
      "link": null,
      "locked": false,
      "text": "GroundAllocationID\nGroundID\nActivityID",
      "fontSize": 20.724197740478058,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroundAllocationID\nGroundID\nActivityID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph3v24jGhLGyWAYz986Hm",
      "type": "rectangle",
      "x": 662.3203292575779,
      "y": 363.6034407408541,
      "width": 266.5381894661668,
      "height": 177.06694045600221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "liBunoLNR5xIA5XwTmDD2"
      ],
      "frameId": null,
      "index": "aY8",
      "roundness": {
        "type": 3
      },
      "seed": 1338382755,
      "version": 852,
      "versionNonce": 2102832877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743947629933,
      "link": null,
      "locked": false
    },
    {
      "id": "xvP9TSLvQdxyZjBOjFkGm",
      "type": "line",
      "x": 663.6536727634373,
      "y": 409.6034407408542,
      "width": 265.5238733810745,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "liBunoLNR5xIA5XwTmDD2"
      ],
      "frameId": null,
      "index": "aYG",
      "roundness": {
        "type": 2
      },
      "seed": 1874390339,
      "version": 753,
      "versionNonce": 673960653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743947635283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.5238733810745,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GaT3zgaEb7b5X_hAjW2MC",
      "type": "text",
      "x": 714.3429662124903,
      "y": 376.771008393115,
      "width": 164.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "liBunoLNR5xIA5XwTmDD2"
      ],
      "frameId": null,
      "index": "aYO",
      "roundness": null,
      "seed": 491801827,
      "version": 799,
      "versionNonce": 384938499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743947632732,
      "link": null,
      "locked": false,
      "text": "ActivityCategory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActivityCategory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAMpPYF0zf9cStfWAl01m",
      "type": "text",
      "x": 666.1325857145022,
      "y": 420.504917740385,
      "width": 190.91986083984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "liBunoLNR5xIA5XwTmDD2"
      ],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1276819587,
      "version": 1062,
      "versionNonce": 575019629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743947614333,
      "link": null,
      "locked": false,
      "text": "ActivityCategoryID\nActivityID\nAbilityID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActivityCategoryID\nActivityID\nAbilityID",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}